# APIBlazor_AppointMed

./: AppointMed.sln  README.md
AppointMed.API/: AppointMed.API.csproj  AppointMed.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AppointMed.API/Configurations/: MapperConfig.cs
AppointMed.API/Controllers/: AccountsController.cs  AppointmentsController.cs  AuthController.cs  DoctorsController.cs  MedicinesController.cs  PrescriptionsController.cs  StatusController.cs  WeatherForecastController.cs
AppointMed.API/Data/: Account.cs  AccountTransaction.cs  ApiUser.cs  AppointMedDbContext.cs  Appointment.cs  Doctor.cs  Medicine.cs  Prescription.cs  Status.cs
AppointMed.API/Migrations/: 20260105113549_ExtendedUserTable.Designer.cs  20260105113549_ExtendedUserTable.cs  20260105115628_SeededDefaultUsers.Designer.cs  20260105115628_SeededDefaultUsers.cs  20260126133851_AddRolePropertyToApiUser.Designer.cs  20260126133851_AddRolePropertyToApiUser.cs  20260128214840_SeedStatuses.Designer.cs  20260128214840_SeedStatuses.cs  20260204163016_AddAccountAndMedicineModels.Designer.cs  20260204163016_AddAccountAndMedicineModels.cs  20260204190817_AddUserIdToAppointments.Designer.cs  20260204190817_AddUserIdToAppointments.cs  AppointMedDbContextModelSnapshot.cs
AppointMed.API/Models/: BaseDto.cs  QueryParameters.cs  VirtualizeResponse.cs
AppointMed.API/Models/Account/: AccountDto.cs  AccountTransactionDto.cs
AppointMed.API/Models/Appointment/: AddAppointmentDto.cs  AppointmentDto.cs  UpdateAppointmentDto.cs
AppointMed.API/Models/Doctor/: AddDoctorDto.cs  DoctorDto.cs  UpdateDoctorDto.cs
AppointMed.API/Models/Medicine/: AddMedicineDto.cs  MedicineDto.cs  UpdateMedicineDto.cs
AppointMed.API/Models/Status/: AddStatusDto.cs  (+2 more)
AppointMed.API/Properties/: launchSettings.json  serviceDependencies.AppointMedAPI - Web Deploy.json  serviceDependencies.json
AppointMed.API/Static/: CustomClaimTypes.cs  Messages.cs
AppointMed.API/logs/: log-20260105.txt  log-20260112.txt  log-20260120.txt  log-20260121.txt  log-20260122.txt  log-20260124.txt  log-20260125.txt  log-20260126.txt  log-20260127.txt  log-20260128.txt  log-20260201.txt  log-20260202.txt  log-20260203.txt  log-20260204.txt  log-20260207.txt  log-20260208.txt  log-20260209.txt  log-20260214.txt  log-20260220.txt
AppointMed.API/publish/: AppointMed.API.deps.json  appsettings.json
AppointMed.Blazor.Web.UI/: AppointMed.Blazor.Web.UI.csproj  Program.cs
AppointMed.Blazor.Web.UI/Components/: App.razor  Routes.razor  _Imports.razor
AppointMed.Blazor.Web.UI/Configurations/: MapperConfig.cs
AppointMed.Blazor.Web.UI/Properties/: launchSettings.json
AppointMed.Blazor.Web.UI/Providers/: ApiAuthenticationStateProvider.cs
AppointMed.Blazor.Web.UI/Services/: AccountService.cs  AppointmentService.cs  DoctorService.cs  IAccountService.cs  IAppointmentService.cs  IDoctorService.cs  IMedicineService.cs  IPrescriptionService.cs  MedicineService.cs  PrescriptionService.cs
AppointMed.Blazor.Web.UI/Static/: Roles.cs
(+71 files in other folders)
