is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppointMed.Blazor.Web.UI
build_property.RootNamespace = AppointMed.Blazor.Web.UI
build_property.ProjectDir = D:\Projects\AppointMed Project\AppointMed\AppointMed.Blazor.Web.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\AppointMed Project\AppointMed\AppointMed.Blazor.Web.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBYm91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Account/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBY2NvdW50XEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Appointments/AppointmentTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBvaW50bWVudHNcQXBwb2ludG1lbnRUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Appointments/Create.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBvaW50bWVudHNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Appointments/Details.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBvaW50bWVudHNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Appointments/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBvaW50bWVudHNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Appointments/Update.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBvaW50bWVudHNcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Doctors/Create.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEb2N0b3JzXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Doctors/Details.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEb2N0b3JzXERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Doctors/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEb2N0b3JzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Doctors/Update.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEb2N0b3JzXFVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFbXB0eUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Medicines/Create.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNZWRpY2luZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Medicines/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNZWRpY2luZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Medicines/Update.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNZWRpY2luZXNcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Prescriptions/Create.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcmVzY3JpcHRpb25zXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Prescriptions/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcmVzY3JpcHRpb25zXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Users/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vyc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Users/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vyc1xMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Users/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vyc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Pages/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWxjb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-oud6ihifgr

[D:/Projects/AppointMed Project/AppointMed/AppointMed.Blazor.Web.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bs51s2okka
